run apib : aglio --theme-variables slate -i {api_file_name}.apib -o {output_name}.html 
REACT_APP_API_SERVER= xxx
 REACT_APP_API_SOCKET= xxx
 
#  REACT_APP_API_SERVER=http://localhost:7500/api
# REACT_APP_API_SOCKET=http://localhost:7500/

